版本
=============================

下一个版本
--------------------

**v2.4, Date: TBD**

* will add information of tax.
* will add information of tips.
* will add benefit of new user of costco.
* will add detailed information of Amazon Prime.
* will add detailed information of shop from China.
* will add anti-fraud suggestion.
* will add section of Contributors.


历史版本
----------------

**v2.2, Date: 2023-09-01**
* Add Chinese versiont.

**v2.0, Date: 2023-08-14**

* Create a readthedocs project.
* Added detailed content on  :ref:`学生证` and gym. [#]_


**v1.0, Date: 2023-08-10**

* Initial release.
* Posted on GitHub.


参与者
=============
   .. [#] Sam
