<!DOCTYPE html>
<html class="writer-html5" lang="cn" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. 证件 &mdash; 100things_CN v2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. UBC 校园" href="08_UBCcampus_CN.html" />
    <link rel="prev" title="6. 出行" href="06_GettingAround_CN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            100things_CN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_FirstThingFirst_CN.html">1. 要事优先</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Baggage_CN.html">2. 入境行李</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_SIMcards_CN.html">3. 电话卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Bankcards_CN.html">4. 银行卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Shopping_CN.html">5. 购物</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_GettingAround_CN.html">6. 出行</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. 证件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">7.1. 学生证</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">7.2. 学生邮箱</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sin">7.3. SIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bcid">7.4. BCID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#driver-s-license">7.5. Driver's License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_UBCcampus_CN.html">8. UBC 校园</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_SchoolLife_CN.html">9. 校园生活</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Restaurants_CN.html">10. 餐厅</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Medical_CN.html">11. 就医</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Benefits_CN.html">12. 福利</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions_CN.html">13. 版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions_CN.html#id5">14. 参与者</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_ContactMe_CN.html">15. 联系我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">100things_CN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>证件</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/07_Identifications_CN.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">7. </span>证件<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id12">学生证</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id13">学生邮箱</a></p></li>
<li><p><a class="reference internal" href="#sin" id="id14">SIN</a></p></li>
<li><p><a class="reference internal" href="#bcid" id="id15">BCID</a></p></li>
<li><p><a class="reference internal" href="#driver-s-license" id="id16">Driver's License</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="id2">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">7.1. </span>学生证</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>不必要等到人到加拿大之后才申请，可以提前办理，上传符合规定的照片，几个工作日后，就可以到学校的指定地点去领域。</p>
<figure class="align-center" id="id8">
<img alt="_images/studentcard.png" src="_images/studentcard.png" />
<figcaption>
<p><span class="caption-text">UBC Student Card <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>学生证里可以充值，用于购买食物，打印，洗衣等等。学生证也是UBC的门禁卡，凭借学生证可以进入会议室，去图书馆借书，购买自动售货机的商品等等。</p>
<figure class="align-center" id="id9">
<img alt="_images/pathtolibrary.jpeg" src="_images/pathtolibrary.jpeg" />
<figcaption>
<p><span class="caption-text">Path to library (Photo Provider: Sam)</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<img alt="_images/pickupstudentid.jpeg" src="_images/pickupstudentid.jpeg" />
<figcaption>
<p><span class="caption-text">Pick up student ID at UBC Bookstore (Photo Provider: Sam)</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://ubccard.ubc.cUBCstudentcarda/">Apply for UBC student card</a></p>
</div>
</section>
<hr class="docutils" />
<section id="id4">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">7.2. </span>学生邮箱</a><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>这是和学生证同样重要的事。UBC的校内以及校外有很多与学生相关的福利，需要通过学生邮件进行身份认证，尽量早一点申请。这个也可以现在就申请，不必要等到人到加拿大之后才申请。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://it.ubc.ca/services/email-voice-internet/ubc-student-email-service">Apply for UBC student email</a></p>
</div>
</section>
<hr class="docutils" />
<section id="sin">
<h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">7.3. </span>SIN</a><a class="headerlink" href="#sin" title="Permalink to this heading"></a></h2>
<p>这是加拿大政府用来识别个人身份和追踪其个人保险、税务和就业记录的唯一标识。一个人有且仅有一个。因为我们的课程包含了实习，所以这是一个必须申请的事。注意，这不是一张卡，而是9个数字。虽然办理下来后，工作人员确实会给你一张印有这个号码的纸，但那张纸只是一张普通的A4纸，重要的是这个号码。请千万注意保密，不要发布在网络上，或者告诉除雇主之外的其他人，除非在银行等机构办理相关业务时。</p>
<p>办理的地点是Service Canada Centre，有很多网点，可以在Google上搜一家距离自己最近的。办理所需的材料也是护照、学签大签、证明居住地址的文件，可能还需要提供在读证明。办理SIN接受walk in，但与BCID一样，强烈建议提前预约之后再去。否则现场你可能会等到怀疑是不是时间停止了，别问我是怎么知道的。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://www.canada.ca/en/employment-social-development/services/sin/apply.html">Apply for SIN</a></p>
</div>
</section>
<hr class="docutils" />
<section id="bcid">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">7.4. </span>BCID</a><a class="headerlink" href="#bcid" title="Permalink to this heading"></a></h2>
<p>如果你不打算考取本地的驾照，这是你在读书期间唯一能获得本地政府发布的带照片的ID。拥有了BCID之后，你可以把护照锁起来了。基本上所有境内需要身份认证的地方，你出示这张ID就可以了。</p>
<figure class="align-center" id="id11">
<img alt="_images/bcid.jpg" src="_images/bcid.jpg" />
<figcaption>
<p><span class="caption-text">BCID <a class="footnote-reference brackets" href="#id7" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>申请地点是ICBC，注意，不是CIBC那个银行。申请过程非常简单，凭借护照、学签大签、证明居住地址的文件，去办理驾照的地方申请，会在10个工作日左右寄到你的邮箱。可以接受walkin，但一般是要求在某个特定的时段，所以最好是提前在网上预约好时间。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://www.icbc.com/driver-licensing/getting-licensed/Pages/Apply-for-a-BCID.aspx">Apply for BCID</a></p>
</div>
</section>
<hr class="docutils" />
<section id="driver-s-license">
<h2><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">7.5. </span>Driver's License</a><a class="headerlink" href="#driver-s-license" title="Permalink to this heading"></a></h2>
<p>如果你打算买车，可以申请本地的驾照。如果你已经有美国等地方的驾照，可以通过一些paperwork直接更换，但如果你持有的是其他国家的护照，则需要重新考试。BC的驾照分为L，N和5级。如果你此前有驾照，且有一定年限的驾驶经验，可以不用从零开始考试。</p>
<p>注意，如果你以前的驾照语言不是英文，不用先在本国进行翻译，因为温哥华不认可。本地驾照必须经过ICBC授权过的翻译机构进行翻译，费用大概是10-30刀。如果你打算考本地驾照，或通过本国驾照加上学签大签租车，需要进行驾照翻译。</p>
<hr class="docutils" />
<dl>
<dt><strong>Image Source</strong></dt><dd><aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://ubccard.ubc.ca/about-the-ubccard">https://ubccard.ubc.ca/about-the-ubccard</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.redsealnotary.com/Publications/2013-07-08-Help-no-ID-in-British-Columbia.php">https://www.redsealnotary.com/Publications/2013-07-08-Help-no-ID-in-British-Columbia.php</a></p>
</aside>
</aside>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="06_GettingAround_CN.html" class="btn btn-neutral float-left" title="6. 出行" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="08_UBCcampus_CN.html" class="btn btn-neutral float-right" title="8. UBC 校园" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Henry Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>