<!DOCTYPE html>
<html class="writer-html5" lang="cn" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>100件我希望自己在温哥华的第一年时就知道的事 &mdash; 100things_CN v2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. 要事优先" href="01_FirstThingFirst_CN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            100things_CN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_FirstThingFirst_CN.html">1. 要事优先</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Baggage_CN.html">2. 入境行李</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_SIMcards_CN.html">3. 电话卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Bankcards_CN.html">4. 银行卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Shopping_CN.html">5. 购物</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_GettingAround_CN.html">6. 出行</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Identifications_CN.html">7. 证件</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_UBCcampus_CN.html">8. UBC 校园</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_SchoolLife_CN.html">9. 校园生活</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Restaurants_CN.html">10. 餐厅</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Medical_CN.html">11. 就医</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Benefits_CN.html">12. 福利</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions_CN.html">13. 版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions_CN.html#id5">14. 参与者</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_ContactMe_CN.html">15. 联系我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">100things_CN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">100件我希望自己在温哥华的第一年时就知道的事</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>100件我希望自己在温哥华的第一年时就知道的事<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Version:</span> <span class="pre">2.3.0</span></code> <code class="docutils literal notranslate"><span class="pre">Updated:</span> <span class="pre">2023-09-03</span></code></p>
<p>English Version: <a class="reference external" href="https://100things.readthedocs.io/en/latest/">100 Things I Wish I’d Known in My First Year in Vancouver:</a></p>
<p>如果你是第一年入学UBC、第一次来温哥华或加拿大生活，面对未知的旅程，可能兴奋中会有一点点紧张。别担心，这是很正常的。我也曾经经历过这个阶段。来UBC读书是我第一次来温哥华，也是第一次来加拿大。回想起来，如果当时能看到一些攻略，会让自己的融入会更顺畅一些，也会不那么紧张。这也是我写这篇攻略的原因，希望能帮助到你。</p>
<p>温哥华是北美华人生活舒适度最高的城市之一，除了贵和不好找工作外，几乎没有其他缺点。这里风景优美，包容多元文化。更重要的是：华人很多，中餐厅很多，中文服务也很多。在温哥华的列治文（Richmond），华人几乎成为多数。</p>
<figure class="align-center">
<img alt="_images/NewcomerTips.png" src="_images/NewcomerTips.png" />
</figure>
<p>题目说的是100件事，不过目前还没凑齐。一点一点来。这是一个开源的项目，如果你觉得有什么重要的事情没有提到，或者提到了但不够详细的地方，或者你想分享你的经验，欢迎随时联系我（邮件：  <a class="reference external" href="100things.ca#gmail.com">100things.ca#gmail.com</a>  或 <a class="reference external" href="https://www.linkedin.com/in/ihenrywu/">LinkedIn</a>）。我会尽快更新。感谢这个项目的贡献者:ref:<cite>Contributors</cite>，希望我们做的这些事，能让新到这个城市的人少走点弯路。</p>
<p>根据我的实际生活经验，来加拿大之后，帮助我最大的App是“小红书”，堪称是生活小百科，比Google的效果都好。毕竟Google只是搜索引擎，知识的搬运工，而小红书是知识的生产者。强烈推荐。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>声明</strong>: 本攻略主要基于个人生活经验，或查询网络资料，不能保证所有表述均符合你阅读本文时的真实情况。建议在做决策前，寻找官方信息，再次进行核实。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>本文链接: <a class="reference external" href="https://100things.readthedocs.io/en/latest/">https://100things.readthedocs.io/en/latest/</a></p></li>
<li><p>制作过程: <a class="reference external" href="https://medium.com/&#64;ihenrywu/how-to-build-an-online-project-document-with-vscode-sphinx-github-and-readthedocs-2d0f9c99961f">How to Build an Online Project Document with VSCode, Sphinx, GitHub, and Readthedocs</a></p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_FirstThingFirst_CN.html">1. 要事优先</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_FirstThingFirst_CN.html#study-permit">1.1. 大签（学签） Study Permit</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_FirstThingFirst_CN.html#work-permit">1.2. 大签（工签） Work Permit</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_FirstThingFirst_CN.html#msp">1.3. 医疗保险 MSP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Baggage_CN.html">2. 入境行李</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Baggage_CN.html#id2">2.1. 床单</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Baggage_CN.html#id3">2.2. 正装</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Baggage_CN.html#id4">2.3. 违禁品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_SIMcards_CN.html">3. 电话卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Bankcards_CN.html">4. 银行卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Shopping_CN.html">5. 购物</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_Shopping_CN.html#id2">5.1. 超市</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Shopping_CN.html#id3">5.2. 大统华</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Shopping_CN.html#id4">5.3. 网购</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Shopping_CN.html#id5">5.4. 一元店</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Shopping_CN.html#id6">5.5. 二手</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Shopping_CN.html#id7">5.6. 支付宝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_GettingAround_CN.html">6. 出行</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_GettingAround_CN.html#id2">6.1. 公共交通</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_GettingAround_CN.html#upass">6.2. UPASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_GettingAround_CN.html#uber">6.3. Uber</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_GettingAround_CN.html#id5">6.4. 租车</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_Identifications_CN.html">7. 证件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_Identifications_CN.html#id2">7.1. 学生证</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Identifications_CN.html#id4">7.2. 学生邮箱</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Identifications_CN.html#sin">7.3. SIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Identifications_CN.html#bcid">7.4. BCID</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Identifications_CN.html#driver-s-license">7.5. Driver's License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_UBCcampus_CN.html">8. UBC 校园</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08_UBCcampus_CN.html#sauder-business-school">8.1. Sauder Business School</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_UBCcampus_CN.html#ubc-bookstore">8.2. UBC Bookstore</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_UBCcampus_CN.html#id3">8.3. 图书馆</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_UBCcampus_CN.html#id5">8.4. 玫瑰园</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_UBCcampus_CN.html#wreck-beach">8.5. Wreck Beach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_SchoolLife_CN.html">9. 校园生活</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_SchoolLife_CN.html#bcc-yyds">9.1. BCC，YYDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_SchoolLife_CN.html#id2">9.2. 会议室预约</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_SchoolLife_CN.html#id3">9.3. 打印/扫描</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_SchoolLife_CN.html#id4">9.4. 在读证明</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_SchoolLife_CN.html#iclicker">9.5. iClicker</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_SchoolLife_CN.html#id9">9.6. 运动</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_Restaurants_CN.html">10. 餐厅</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_Restaurants_CN.html#id2">10.1. 披萨</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Restaurants_CN.html#id3">10.2. 中餐</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Restaurants_CN.html#id4">10.3. 海底捞</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Restaurants_CN.html#tim-hortons">10.4. Tim Hortons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_Medical_CN.html">11. 就医</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_Medical_CN.html#id2">11.1. 急诊</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Medical_CN.html#id3">11.2. 药店</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Medical_CN.html#id4">11.3. 疫苗</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12_Benefits_CN.html">12. 福利</a><ul>
<li class="toctree-l2"><a class="reference internal" href="12_Benefits_CN.html#free-public-transportation-upass">12.1. Free Public Transportation: <span class="xref std std-ref">UPASS</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Benefits_CN.html#free-use-of-and">12.2. Free use of <span class="xref std std-ref">游泳</span>, and <span class="xref std std-ref">滑冰</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Benefits_CN.html#insurance-covers-some-of-the-cost-of">12.3. Insurance covers some of the cost of <span class="xref std std-ref">疫苗</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Benefits_CN.html#free-amazon-primary-membership-for-6-months">12.4. Free Amazon Primary membership for 6 months</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Benefits_CN.html#free-onedrive-account">12.5. Free OneDrive account</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Benefits_CN.html#to-be-continued">12.6. to be continued...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions_CN.html">13. 版本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="98_ContributorsandVersions_CN.html#id2">13.1. 下一个版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="98_ContributorsandVersions_CN.html#id3">13.2. 历史版本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions_CN.html#id5">14. 参与者</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_ContactMe_CN.html">15. 联系我们</a></li>
</ul>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This project is initiated by Henry Wu, and updated by a lot of contributors.
The detailed contributors list can be found in the Contributors section.
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_FirstThingFirst_CN.html" class="btn btn-neutral float-right" title="1. 要事优先" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Henry Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>