Contributors and Versions
===========================

Next Version Preview
--------------------

**v2.2, Date: TBD**

* will add information of tax.
* will add information of tips.
* will add benefit of new user of costco.
* will add detailed information of Amazon Prime.
* will add detailed information of shop from China.
* will add anti-fraud suggestion.
* will add section of Contributors.


Version History
----------------

**v2.0, Date: 2023-08-14**

* Create a readthedocs project.
* Added detailed content on pickup student id and gym. [#]_


**v1.0, Date: 2023-08-10**

* Initial release.
* Posted on GitHub.


Contributors
=============
   .. [#] Sam
