<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. UBC Campus &mdash; 100things 2.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. School Life" href="09_SchoolLife.html" />
    <link rel="prev" title="7. Identifications" href="07_Identifications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            100things
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_FirstThingFirst.html">1. First Things First</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Baggage.html">2. Baggage</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_SIMcards.html">3. Phone SIM Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Bankcards.html">4. Bank Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Shopping.html">5. Shopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_GettingAround.html">6. Getting Around</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Identifications.html">7. Identifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. UBC Campus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sauder-business-school">8.1. Sauder Business School</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ubc-bookstore">8.2. UBC Bookstore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libraries">8.3. Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rose-garden">8.4. Rose Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wreck-beach">8.5. Wreck Beach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_SchoolLife.html">9. School Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Restaurants.html">10. Restaurants</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Medical.html">11. Medical</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Benefits.html">12. Benefits</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_TipsForChineseStudents.html">13. 中国学生tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions.html">14. Versions Preview and History</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions.html#contributors">15. Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_ContactMe.html">16. Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">100things</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>UBC Campus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/08_UBCcampus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ubc-campus">
<h1><span class="section-number">8. </span>UBC Campus<a class="headerlink" href="#ubc-campus" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#sauder-business-school" id="id22">Sauder Business School</a></p></li>
<li><p><a class="reference internal" href="#ubc-bookstore" id="id23">UBC Bookstore</a></p></li>
<li><p><a class="reference internal" href="#libraries" id="id24">Libraries</a></p></li>
<li><p><a class="reference internal" href="#rose-garden" id="id25">Rose Garden</a></p></li>
<li><p><a class="reference internal" href="#wreck-beach" id="id26">Wreck Beach</a></p></li>
</ul>
</nav>
<p>UBC, often heralded as North America’s most beautiful campus, offers breathtaking views of ocean and snow-covered mountains. Here are some must-visit spots on campus:</p>
<hr class="docutils" />
<section id="sauder-business-school">
<h2><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">8.1. </span>Sauder Business School</a><a class="headerlink" href="#sauder-business-school" title="Permalink to this heading"></a></h2>
<p>You could almost call it being located right in the center of the campus. The building is right next to the most famous UBC landmark, Martha Piper Plaza(the fountain). Just beside it stands UBC’s oldest structure, which now houses the School of Chemistry.</p>
<figure class="align-center" id="id15">
<img alt="_images/sauder.jpg" src="_images/sauder.jpg" />
<figcaption>
<p><span class="caption-text">Sauder Business School <a class="footnote-reference brackets" href="#id8" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Most of our classes are held in the Henry Angus Bldg. On the north side of the first floor, there is the meeting rooms area, you need to swipe your student ID card to enter, and you also need to make a reservation in advance. The north side of the second floor is the library. The lounge for MBAN is on the 3rd floor, and for MBA is the 4th floor.</p>
</section>
<hr class="docutils" />
<section id="ubc-bookstore">
<h2><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">8.2. </span>UBC Bookstore</a><a class="headerlink" href="#ubc-bookstore" title="Permalink to this heading"></a></h2>
<p>Located on the east side of Sauder, about 1 minute away. There are a variety of UBC souvenirs inside, such as mugs, books, etc.</p>
<figure class="align-center" id="id16">
<img alt="_images/bookstore.jpg" src="_images/bookstore.jpg" />
<figcaption>
<p><span class="caption-text">UBC Bookstore <a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The most sought-after items sold at bookstore are the co-branded culture shirts between UBC and Lululemon.</p>
<figure class="align-center" id="id17">
<img alt="_images/lululemon.jpeg" src="_images/lululemon.jpeg" />
<figcaption>
<p><span class="caption-text">UBC &amp; Lululemon <a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="libraries">
<h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">8.3. </span>Libraries</a><a class="headerlink" href="#libraries" title="Permalink to this heading"></a></h2>
<p>There are two libraries near Sauder, both are good places for self-study. Some movies are shot here.</p>
<figure class="align-center" id="id18">
<img alt="_images/ikblc.jpg" src="_images/ikblc.jpg" />
<figcaption>
<p><span class="caption-text">Irving K. Barber Learning Centre <a class="footnote-reference brackets" href="#id11" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Walter C. Koerner Library: 1958 Main Mall, Vancouver, BC V6T 1Z2
Irving K. Barber Learning Centre: 1961 E Mall, Vancouver, BC V6T 1Z1</p>
</section>
<hr class="docutils" />
<section id="rose-garden">
<h2><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">8.4. </span>Rose Garden</a><a class="headerlink" href="#rose-garden" title="Permalink to this heading"></a></h2>
<p>It is UBC’s most famous landmark, and is 3 minutes north of Sauder, under the Canadian flag. This is the place where you can see both the ocean and the snow-capped mountains. It’s small, but exquisite.</p>
<figure class="align-center" id="id19">
<img alt="_images/rosegarden.png" src="_images/rosegarden.png" />
<figcaption>
<p><span class="caption-text">Rose Garden <a class="footnote-reference brackets" href="#id12" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="wreck-beach">
<h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">8.5. </span>Wreck Beach</a><a class="headerlink" href="#wreck-beach" title="Permalink to this heading"></a></h2>
<p>Further north of the Rose Garden, a path leads to a beach. The scenery is beautiful, but Caution! This beach is a nude beach (the official describe is “clothing-optional”). You know, Canada is an extremely multicultural country, so please respect the choices of different people.</p>
<figure class="align-center" id="id20">
<img alt="../../../images/wreck.png" src="../../../images/wreck.png" />
<figcaption>
<p><span class="caption-text">Wreck Beach Notice <a class="footnote-reference brackets" href="#id13" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Nevertheless, you can still enjoy the scenery with your clothse. It’s not mandatory for everyone entering the beach to be nude. However, you might be a little embarrassed if you haven’t prepared for what you are going to see. Don’t ask me how I know. I wish someone told me this the first day I arrived at UBC.</p>
<figure class="align-center" id="id21">
<img alt="_images/wreckbeach.jpg" src="_images/wreckbeach.jpg" />
<figcaption>
<p><span class="caption-text">Wreck Beach Intro <a class="footnote-reference brackets" href="#id14" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<dl>
<dt><strong>Image Source</strong></dt><dd><aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.sauder.ubc.ca/news/school-news/ubc-ranked-1-canada-business-administration-arwu-fifth-consecutive-year">https://www.sauder.ubc.ca/news/school-news/ubc-ranked-1-canada-business-administration-arwu-fifth-consecutive-year</a></p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.archdaily.com/775763/ubc-bookstore-office-of-mcfarlane-biggar-architects-plus-designers/56278cd6e58ece127a000225-ubc-bookstore-office-of-mcfarlane-biggar-architects-plus-designers-photo?next_project=No">https://www.archdaily.com/775763/ubc-bookstore-office-of-mcfarlane-biggar-architects-plus-designers/56278cd6e58ece127a000225-ubc-bookstore-office-of-mcfarlane-biggar-architects-plus-designers-photo?next_project=No</a></p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://gothunderbirds.ca/news/2023/2/2/general-ubc-lululemon-announce-student-scholarship-research-and-apparel-partnership.aspx">https://gothunderbirds.ca/news/2023/2/2/general-ubc-lululemon-announce-student-scholarship-research-and-apparel-partnership.aspx</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://visit.ubc.ca/see-and-do/museums-and-art-galleries/irving-k-barber-learning-centre/">https://visit.ubc.ca/see-and-do/museums-and-art-galleries/irving-k-barber-learning-centre/</a></p>
</aside>
<aside class="footnote brackets" id="id12" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://decaseconds.com/2012/08/09/ubc-rose-garden/">https://decaseconds.com/2012/08/09/ubc-rose-garden/</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://vancouversun.com/news/local-news/metro-seeks-more-police-patrols-on-wreck-beach-as-popularity-brings-problems">https://vancouversun.com/news/local-news/metro-seeks-more-police-patrols-on-wreck-beach-as-popularity-brings-problems</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://visit.ubc.ca/see-and-do/gardens-and-nature/wreck-beach/">https://visit.ubc.ca/see-and-do/gardens-and-nature/wreck-beach/</a></p>
</aside>
</aside>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="07_Identifications.html" class="btn btn-neutral float-left" title="7. Identifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="09_SchoolLife.html" class="btn btn-neutral float-right" title="9. School Life" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Henry Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>