<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. School Life &mdash; 100things 2.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Restaurants" href="10_Restaurants.html" />
    <link rel="prev" title="8. UBC Campus" href="08_UBCcampus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            100things
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_FirstThingFirst.html">1. First Things First</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Baggage.html">2. Baggage</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_SIMcards.html">3. Phone SIM Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Bankcards.html">4. Bank Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Shopping.html">5. Shopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_GettingAround.html">6. Getting Around</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Identifications.html">7. Identifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_UBCcampus.html">8. UBC Campus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. School Life</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coffee-chat-with-bcc">9.1. Coffee Chat with BCC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meeting-room-reservation">9.2. Meeting Room Reservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-scanning">9.3. Printing/Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificate-of-enrollment">9.4. Certificate of enrollment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iclicker">9.5. iClicker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registering-an-account">9.5.1. Registering an Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-course">9.5.2. Adding a Course</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-iclicker">9.5.3. Using iClicker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sports">9.6. Sports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#swimming">9.6.1. Swimming</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ice-skating">9.6.2. Ice skating</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gym">9.6.3. GYM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#golf">9.6.4. Golf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_Restaurants.html">10. Restaurants</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Medical.html">11. Medical</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Benefits.html">12. Benefits</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions.html">13. Versions Preview and History</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_ContributorsandVersions.html#contributors">14. Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_ContactMe.html">15. Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">100things</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>School Life</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/09_SchoolLife.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="school-life">
<h1><span class="section-number">9. </span>School Life<a class="headerlink" href="#school-life" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#coffee-chat-with-bcc" id="id9">Coffee Chat with BCC</a></p></li>
<li><p><a class="reference internal" href="#meeting-room-reservation" id="id10">Meeting Room Reservation</a></p></li>
<li><p><a class="reference internal" href="#printing-scanning" id="id11">Printing/Scanning</a></p></li>
<li><p><a class="reference internal" href="#certificate-of-enrollment" id="id12">Certificate of enrollment</a></p></li>
<li><p><a class="reference internal" href="#iclicker" id="id13">iClicker</a></p>
<ul>
<li><p><a class="reference internal" href="#registering-an-account" id="id14">Registering an Account</a></p></li>
<li><p><a class="reference internal" href="#adding-a-course" id="id15">Adding a Course</a></p></li>
<li><p><a class="reference internal" href="#using-iclicker" id="id16">Using iClicker</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sports" id="id17">Sports</a></p>
<ul>
<li><p><a class="reference internal" href="#swimming" id="id18">Swimming</a></p></li>
<li><p><a class="reference internal" href="#ice-skating" id="id19">Ice skating</a></p></li>
<li><p><a class="reference internal" href="#gym" id="id20">GYM</a></p></li>
<li><p><a class="reference internal" href="#golf" id="id21">Golf</a></p></li>
</ul>
</li>
</ul>
</nav>
<hr class="docutils" />
<section id="coffee-chat-with-bcc">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">9.1. </span>Coffee Chat with BCC</a><a class="headerlink" href="#coffee-chat-with-bcc" title="Permalink to this heading"></a></h2>
<p>It’s never too early to start planning your new career. The good news is that we receive full support from the BCC (Business Career Centre). You can bring your resume and your aspirations to them, and you will receive a professional and warm response.</p>
<p>If you could only bookmark one site in your browser, I’d recommend reserving that spot for COOL (Career Options On-Line), managed by the BCC. You can use COOL to:</p>
<ul class="simple">
<li><p>Book one-on-one career advising and coaching appointments.</p></li>
<li><p>Register for career-related workshops and employer events.</p></li>
<li><p>View and apply for job postings, volunteer, and skills development opportunities specifically targeted to UBC Sauder students.</p></li>
<li><p>View employer profiles - our Business Development team has direct connections to companies listed on COOL.</p></li>
<li><p>Access resources like CaseCoach, LinkedIn Masterclass, Firsthand, and more!</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://sauder-ubc-csm.symplicity.com/">COOL</a></p>
</div>
</section>
<hr class="docutils" />
<section id="meeting-room-reservation">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">9.2. </span>Meeting Room Reservation</a><a class="headerlink" href="#meeting-room-reservation" title="Permalink to this heading"></a></h2>
<p>If you’re just studying alone, just find a random library, but if you’re working in a group and need to discuss with your team, you need to find a meeting room.</p>
<figure class="align-center" id="id6">
<img alt="_images/meetingroom.png" src="_images/meetingroom.png" />
<figcaption>
<p><span class="caption-text">Sauder’s Meeting Room</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://booking.sauder.ubc.ca/gbr/">Meeting room reservation</a></p>
</div>
</section>
<hr class="docutils" />
<section id="printing-scanning">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">9.3. </span>Printing/Scanning</a><a class="headerlink" href="#printing-scanning" title="Permalink to this heading"></a></h2>
<p>There are printers in the library, you need to upload the documents you want to print to the website in advance and then swipe your student ID card in front of the printer to print. Remember to save some money on your student ID card first.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://payforprint.ubc.ca/user">Online printing</a></p>
</div>
</section>
<hr class="docutils" />
<section id="certificate-of-enrollment">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">9.4. </span>Certificate of enrollment</a><a class="headerlink" href="#certificate-of-enrollment" title="Permalink to this heading"></a></h2>
<p>Sometimes, a certificate of enrollment is required to process some documents. You can do this on your own. Login to SSC (Student Service Centre), go to【Grades &amp; Records】-【Proof of Enrollment Letter】</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Official Website Link: <a class="reference external" href="https://ssc.adm.ubc.ca/sscportal/servlets/SRVSSCFramework">Student Service Centre</a></p>
</div>
</section>
<hr class="docutils" />
<section id="iclicker">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">9.5. </span>iClicker</a><a class="headerlink" href="#iclicker" title="Permalink to this heading"></a></h2>
<p>iClicker is a voting device that professors also use for classroom attendance. The traditional iClicker was a physical device that looked like a remote control. Now you can just use the app or even the web version.</p>
<section id="registering-an-account">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">9.5.1. </span>Registering an Account</a><a class="headerlink" href="#registering-an-account" title="Permalink to this heading"></a></h3>
<p>Go to the  <a class="reference external" href="https://student.iclicker.com/">iClicker official website</a>， and click on <a class="reference external" href="https://student.iclicker.com/#/account/create">Sign Up</a>. In the search bar, enter “University of British Columbia,” click “Next,” and then fill in your school email and other information to register.</p>
<figure class="align-center">
<img alt="_images/iclicker01.png" src="_images/iclicker01.png" />
</figure>
</section>
<section id="adding-a-course">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">9.5.2. </span>Adding a Course</a><a class="headerlink" href="#adding-a-course" title="Permalink to this heading"></a></h3>
<p>After registering, log into your account and go to the  <a class="reference external" href="https://student.iclicker.com/#/courses/">iCourse Page</a>：</p>
<figure class="align-center">
<img alt="_images/iclicker2.png" src="_images/iclicker2.png" />
</figure>
<p>Click on the “+” sign in the upper-right corner to enter the school name page:</p>
<figure class="align-center">
<img alt="_images/iclicker3.png" src="_images/iclicker3.png" />
</figure>
<p>Click on “University of British Columbia” in the image above and proceed to the next page:</p>
<figure class="align-center">
<img alt="_images/iclicker5.png" src="_images/iclicker5.png" />
</figure>
<p>In the search bar in the image above, enter the course code, for example, “BABS 550.”</p>
<figure class="align-center">
<img alt="_images/iclicker02.png" src="_images/iclicker02.png" />
</figure>
<p>Choose the corresponding course. For example, Green Group is the first row, Blue is the second row. Double-check based on class times and confirm by clicking on the respective row.</p>
<figure class="align-center">
<img alt="_images/iclicker4.png" src="_images/iclicker4.png" />
</figure>
<p>In the image above, click “Add This Course.”</p>
<figure class="align-center">
<img alt="_images/iclicker03.png" src="_images/iclicker03.png" />
</figure>
<p>If you see the course name appear under “Active,” it means you’ve successfully added it. Similarly, you can add other courses.</p>
</section>
<section id="using-iclicker">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">9.5.3. </span>Using iClicker</a><a class="headerlink" href="#using-iclicker" title="Permalink to this heading"></a></h3>
<p>In class, the professor will post questions on iClicker. Log into your iClicker account on your phone or computer to see the questions. Then select your answer and click “Submit.” Since your iClicker account is linked to your student email, you’ll also complete the attendance check.</p>
</section>
</section>
<hr class="docutils" />
<section id="sports">
<h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">9.6. </span>Sports</a><a class="headerlink" href="#sports" title="Permalink to this heading"></a></h2>
<p>There are many choices of sports on campus, such as swimming, ice skating, football, baskball, gym, etc, and the facilities are very good. As a part of the student benefit (“tuition fee” put in another way), we can use the facilities for free or at a low price.</p>
<p>All the information you need can be found on the official website of <a class="reference external" href="https://recreation.ubc.ca/">UBC Recreation</a>. The following are some of the sports.</p>
<section id="swimming">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">9.6.1. </span>Swimming</a><a class="headerlink" href="#swimming" title="Permalink to this heading"></a></h3>
<p>We can use the school’s swimming pool for free. The UBC Aquatic Centre is a water center built to world-class standards. You only need to make a reservation one day in advance.</p>
<figure class="align-center" id="id7">
<img alt="_images/UBCAquaticCentre.png" src="_images/UBCAquaticCentre.png" />
<figcaption>
<p><span class="caption-text">UBC Aquatic Centre <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Official Website Link: <a class="reference external" href="https://recreation.ubc.ca/aquatics/schedule/">Swimming Reservation address</a></p></li>
<li><p>Location: 6080 Student Union Blvd, Vancouver, BC V6T 1Z1</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="ice-skating">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">9.6.2. </span>Ice skating</a><a class="headerlink" href="#ice-skating" title="Permalink to this heading"></a></h3>
<p>As with the swimming pool, we can use the ice-skating rink for free. However, if you don’t have your own helmet and skates, you must pay to rent them.</p>
<figure class="align-center" id="id8">
<img alt="_images/ice.jpg" src="_images/ice.jpg" />
<figcaption>
<p><span class="caption-text">Doug Mitchell Thunderbird Sports Centre <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Official Website Link: <a class="reference external" href="https://recreation.ubc.ca/ice/">Skating Reservation address</a></p></li>
<li><p>Location: 2555 Wesbrook Mall, Vancouver, BC, V6T 1Z1</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="gym">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">9.6.3. </span>GYM</a><a class="headerlink" href="#gym" title="Permalink to this heading"></a></h3>
<p>Unfortunately, the gym is not free, but it’s not expensive either. There are some Fitness Centres you can choose from, and the price of memberships vary. You can get the detailed information on the official website.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Official Website Link: <a class="reference external" href="https://recreation.ubc.ca/fitness-classes/memberships/">Fitness Membership</a></p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="golf">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">9.6.4. </span>Golf</a><a class="headerlink" href="#golf" title="Permalink to this heading"></a></h3>
<p>The closest golf course to UBC is right next, and although it’s called the University Golf Club, it’s not related to UBC in any way, so you can’t use it for free. Having said that, it is really not expensive. For example, it costs only 5 dollars for 30 balls of golf practice, and you can get a discount on top-ups with your student ID.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Official Website Link: <a class="reference external" href="https://universitygolf.com/">Universitygolf Website</a></p></li>
</ul>
</div>
<hr class="docutils" />
<dl>
<dt><strong>Image Source</strong></dt><dd><aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.aia.org/showcases/6126164-ubc-aquatic-centre">https://www.aia.org/showcases/6126164-ubc-aquatic-centre</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://sportfacilities.ubc.ca/dmc/">https://sportfacilities.ubc.ca/dmc/</a></p>
</aside>
</aside>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="08_UBCcampus.html" class="btn btn-neutral float-left" title="8. UBC Campus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="10_Restaurants.html" class="btn btn-neutral float-right" title="10. Restaurants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Henry Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>